sonar.projectKey=fr.capgemini.greensight.plugin
sonar.projectName=Greensight Plug-in
sonar.sources=./src
sonar.java.binaries=./target
sonar.projectBaseDir=.
sonar.eslint.reportPaths = eslint-report.json
sonar.typescript.tslint.reportPaths = eslint-report.json
sonar.greensightRulesPath=rules.json
